server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /ws/ {
    proxy_pass http://server:8000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

}
